<apex:page standardStylesheets="false" sidebar="false"  showHeader="false" standardController="Customer__c" extensions="CustomerController">
	<apex:include pageName="headerTemplate"/>
	<div class="container py-5">
		<div class="row justify-content-center">
			<div class="col-md-6">
				<apex:pageBlock >
					<apex:pageMessages />
				</apex:pageBlock>
				<div class="card">
					<div class="card-body">
						<apex:form >
							<apex:pageBlock title="" mode="new">
								<h5 class="text-center">Edit Customer</h5>
								<p class="text-center">Please fill out the form below</p>
								<hr></hr>
								<div class="form-group">
									<label for="customer-name">First Name <span style="color: red;">*</span></label>
									<apex:inputField required="true" styleClass="form-control" ignoreEditPermissionForRendering="true" id="customer-name" value="{! customer_record[0].Name }"/>
								</div>
								
								<div class="form-group">
									<label for="customer-last-name">Last Name</label>
									<apex:inputField styleClass="form-control" ignoreEditPermissionForRendering="true" id="customer-last-name" value="{! customer_record[0].Last_Name__c }"/>
								</div>
								
								<div class="form-group">
									<label for="customer-email">Email <span style="color: red;">*</span></label>
									<apex:inputField required="true" styleClass="form-control" ignoreEditPermissionForRendering="true" id="customer-email" value="{! customer_record[0].Email__c }"/>
								</div>
								
								<div class="form-group">
									<label for="customer-phone">Phone</label>
									<apex:inputField styleClass="form-control" id="customer-phone" ignoreEditPermissionForRendering="true" value="{! customerObject.Phone__c }"/>
								</div>
								
								<div class="form-group">
									<label for="customer-state">State</label>
									<apex:inputField styleClass="form-control"  ignoreEditPermissionForRendering="true" id="customer-state" value="{! customer_record[0].State__c }"/>
								</div>
								
								<div class="form-group">
									<label for="customer-zip">Zip Code</label>
									<apex:inputField styleClass="form-control" ignoreEditPermissionForRendering="true" id="customer-zip" value="{! customer_record[0].Zip_Code__c }"/>
								</div>
								
								<div class="form-group">
									<label for="customer-address">Address</label>
									<apex:inputField styleClass="form-control" ignoreEditPermissionForRendering="true" id="customer-address" value="{! customer_record[0].Street_Address__c }"/>
								</div>
								
								<apex:commandButton styleClass="btn btn-success" action="{! updateCustomer }" value="Update Customer" />
							</apex:pageBlock>
						</apex:form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<apex:include pageName="footerTemplate"/>
</apex:page>